<?php

return [
    "home" => "Home",
    "about" => "About Us",
    "contact" => "Contact Us",
    "faq" => "FAQ",
    "full_name" => "Full Name",
    "mobile" => "Mobile",
    "country" => "Country",
    "language" => "Language",
    "iran" => "Iran",
    "turkey" => "Turkey",
    "persian" => "Persian",
    "turkish" => "Turkish",
    "social_media" => "Social Media",
    "whatsapp" => "WhatsApp",
    "Telegram" => "Telegram",
    "password" => "Password",
    "password_confirm" => "Password Confirm",
    "communication_media" => "Communication Media",
    "signup" => "Signup",
    "login" => "Login",
    "already_have_an_account?" => "Already have an account?",
    "id" => "ID",
    "name" => "Name",
    "email" => "Email",
    "subscription" => "Subscription",
    "confirmed" => "Confirmed",
    "locked" => "Locked",
    "system_admin_dashboard" => "System Admin Dashboard",
    "user_center" => "User Center",
    "security_center" => "Security Center",
    "financial_center" => "Financial Center",
    "report_center" => "Report Center",
    "alias" => "Alias",
    "permission" => "Permission",
    "role" => "Role"
];
