<?php

return [
    "site_name" => "Modalisa",
    "home" => "Home",
    "about" => "About Us",
    "contact" => "Contact Us",
    "faq" => "FAQ",
    "full_name" => "Full Name",
    "mobile" => "Mobile",
    "country" => "Country",
    "language" => "Language",
    "iran" => "Iran",
    "turkey" => "Turkey",
    "persian" => "Persian",
    "turkish" => "Turkish",
    "social_media" => "Social Media",
    "whatsapp" => "WhatsApp",
    "Telegram" => "Telegram",
    "password" => "Password",
    "password_confirm" => "Confirm Password",
    "reset_password" => "Reset Password",
    "communication_media" => "Communication Media",
    "signup" => "Signup",
    "signin" => "Sigin",
    "login" => "Login",
    "remember" => "Remember Me",
    "already_have_account" => "Already Have Account?",
    "dont_have_account" => "Don't You Have Account",
    "forget_password" => "Forgot Your Password?",
    "id" => "ID",
    "name" => "Name",
    "email" => "Email",
    "email_address" => "Email Address",
    "confirmed" => "Confirmed",
    "locked" => "Locked",
    "system_admin_dashboard" => "System Admin Dashboard",
    "user_center" => "User Center",
    "security_center" => "Security Center",
    "financial_center" => "Financial Center",
    "report_center" => "Report Center",
    "alias" => "Alias",
    "permission" => "Permission | Permissions",
    "role" => "Role | Roles",
    "subscription" => "Subscription | Subscriptions",
    "save" => "Save",
    "delete" => "Delete",
    "verified" => "Verified",
    "register" => "Register",
    "dashboard" => 'Dashboard',

    //sentences
    "add_permission" => "Add Permission",
    "delete_permission" => "Delete Permission",
    "add_role" => "Add Role",
    "delete_role" => "Delete Role",
    "edit_permission" => "Edit Permission",
    "edit_role" => "Edit Role",
    "grant_permission" => "Granted Permissions",
    "all_permissions" =>"All Permissions",
    "add_subscription" => "Add Subscription",
    "delete_subscription" => "Delete Subscription",
    "edit_subscription" => "Edit Subscription",
    "last_login" => "Last Login",
    "send_reset_link" => "Send Password Reset Link",
    "verify_email" => "Verify Your Email Address",
    "verify_email_sentence" => "A fresh verification link has been sent to your email address. Before proceeding, please check your email for a verification link.
    If you did not receive the email",
    "verify_again" => "click here to request another.",
    "request_sent" => "Request Has Been Sent",
    "locked" =>'Your Account is Locked!',
    "locked_sentence" =>"You are restricted to access your dashboard, please contact system administrator!",
    "not_confirmed" => 'Your Account is Not Confirmed!',
    "not_confirmed_sentence" => "Your account is not confirmed yet, you can access your dashboard once it becomes confirmed"
];
